(dp1
S'bill_no'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'publisher'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'isbn'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'author'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'call_no'
p21
(dp22
S'sortable'
p23
I11
sS'sql'
p24
S'CHAR(512)'
p25
sS'length'
p26
I512
sS'notnull'
p27
I00
sS'unique'
p28
I00
sS'type'
p29
S'string'
p30
ssS'title'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'edition'
p34
(dp35
g23
I6
sg24
S'INTEGER'
p36
sg26
I512
sg27
I00
sg28
I00
sg29
S'integer'
p37
ssS'cost'
p38
(dp39
g23
I9
sg24
S'DOUBLE'
p40
sg26
I512
sg27
I00
sg28
I00
sg29
S'float'
p41
ssS'book_id'
p42
(dp43
g23
I1
sg24
S'CHAR(512) NOT NULL'
p44
sg26
I512
sg27
I01
sg28
I00
sg29
g30
ssS'year'
p45
(dp46
g23
I7
sg24
S'INTEGER'
p47
sg26
I512
sg27
I00
sg28
I00
sg29
g37
ssS'date'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p50
sg9
I00
sg10
S'date'
p51
ssS'supplier'
p52
(dp53
g23
I12
sg24
S'CHAR(512)'
p54
sg26
I512
sg27
I00
sg28
I00
sg29
g30
ssS'page'
p55
(dp56
g23
I8
sg24
S'INTEGER'
p57
sg26
I512
sg27
I00
sg28
I00
sg29
g37
ssS'subject'
p58
(dp59
g23
I14
sg24
S'CHAR(512)'
p60
sg26
I512
sg27
I00
sg28
I00
sg29
g30
ss.