(dp1
S'bill_no'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'publisher'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'isbn'
p15
(dp16
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'title'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'date'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p23
sg9
I00
sg10
S'date'
p24
ssS'author'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'edition'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'cost'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p34
sg9
I00
sg10
S'float'
p35
ssS'book_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p38
sg9
I01
sg10
g11
ssS'year'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p41
sg9
I00
sg10
g31
ssS'supplier'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'call_no'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'page'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p50
sg9
I00
sg10
g31
ssS'subject'
p51
(dp52
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ss.