(dp1
S'l_phone_no'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'L_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'doj_date'
p15
(dp16
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'F_name'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'l_address'
p22
(dp23
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'p_occupation'
p26
(dp27
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'Class'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'p_address'
p32
(dp33
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p34
sg9
I00
sg10
g25
ssS'p_phone_no'
p35
(dp36
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'sem'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'u_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
g44
ssS'Roll_no'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'M_name'
p50
(dp51
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ss.