(dp1
S'l_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'f_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'p_address'
p15
(dp16
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'class_'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'p_phone_no'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'classno'
p25
(dp26
S'sortable'
p27
I7
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'u_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'm_name'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'l_phone_no'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'doj_date'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p50
sg9
I00
sg10
S'date'
p51
ssS'l_address'
p52
(dp53
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p54
sg9
I00
sg10
g18
ssS'sem'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'p_occupation'
p58
(dp59
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'roll_no'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'class1'
p64
(dp65
S'sortable'
p66
I7
sS'sql'
p67
S'CHAR(512)'
p68
sS'length'
p69
I512
sS'notnull'
p70
I00
sS'unique'
p71
I00
sS'type'
p72
S'string'
p73
ss.