(dp1
S'bill_no'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'publisher'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'year_'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'isbn'
p19
(dp20
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'author'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'title'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'date_'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p30
sg9
I00
sg10
S'date'
p31
ssS'edition'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'page_'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p37
sg9
I00
sg10
g18
ssS'book_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'supplier'
p41
(dp42
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'call_no'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'cost_'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p49
sg9
I00
sg10
S'float'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'subject'
p55
(dp56
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.