(dp1
S'l_phone_no'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'l_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'doj_date'
p15
(dp16
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'l_address'
p19
(dp20
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'p_occupation'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'id'
p26
(dp27
S'sortable'
p28
I1
sS'sql'
p29
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'id'
p35
ssS'p_address'
p36
(dp37
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p38
sg9
I00
sg10
g22
ssS'p_phone_no'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'f_name'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'sem'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'u_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p50
sg9
I01
sg10
g11
ssS'class'
p51
(dp52
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'roll_no'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'm_name'
p57
(dp58
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ss.