(dp1
S'bill_no'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'publisher'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'isbn'
p15
(dp16
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'call_no'
p18
(dp19
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'author'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'title'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'page'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'edition'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p33
sg9
I00
sg10
g30
ssS'cost'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p36
sg9
I00
sg10
S'float'
p37
ssS'book_id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p40
sg9
I01
sg10
g11
ssS'year'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p43
sg9
I00
sg10
g30
ssS'date'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p46
sg9
I00
sg10
S'date'
p47
ssS'supplier'
p48
(dp49
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
S'sortable'
p53
I1
sS'sql'
p54
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sS'length'
p56
I512
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'id'
p60
ssS'subject'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ss.