(dp1
S'due_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'issue_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p14
sg9
I00
sg10
g11
ssS'u_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'CHAR(512) NOT NULL'
p17
sg9
I01
sg10
S'string'
p18
ssS'acc_no'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'return_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p25
sg9
I00
sg10
g11
ssS'id'
p26
(dp27
S'sortable'
p28
I1
sS'sql'
p29
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'id'
p35
ss.